<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles/stylehome.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>灰原哀</title>
  <link rel="icon" href="images/ph30.jpg">

  <style>
        @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    h1 {
      animation-name: fadeIn;
      animation-duration: 3s;
  position: absolute;
  top: 70px;
  left: 170px;
  color: rgb(33,119, 184, 1.0);
  font-size: 50px;
  font-family: "Georgia", sans-serif;
}
h2 {
        animation-name: fadeIn;
      animation-duration: 3s;

  position: absolute;
  top: 130px;
  left: 170px;
  color: rgb(33,119, 184, 1.0);
  font-size: 50px;
  font-family: "Georgia", sans-serif;
}
    body {
      background-image: url("images/64431373_p0.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(86,152,195,0.4);
      color: #fff;
      height: 50px;
      transform: translate(0,47px);
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    .container {
      text-align: center;
      padding: 20px;
      color: #333;
    }

  </style>
</head>
<body>
  <nav>
    <a href="index.html">首页</a>
    <a href="web/profile.html">人物介绍</a>
    <a href="web/photos.html">图集</a>
    <a href="web/motos.html">语录</a>
    <a href="web/relationship.html">角色人气</a>
  </nav>
  <div class="container">
    <h1>灰原哀</h1>
    <h2>はいばらあい</h2>
    <div style="float: writing-mode: vertical-rl; text-orientation: upright;">
  <p class = "text1">我也想乘坐这翱翔空中的魔法之船</p>
</div>
<div style="float: writing-mode: vertical-rl; text-orientation: upright;">
  <p class = "text2">飞往云端之上的梦幻国度</p>
</div>
  <p class="text3">“十七岁天才科学家”</p>
  <p class="text4">“黑衣组织的神秘少女”</p>
  <p class="text5">“冷艳卓群的黑色玫瑰”</p>
</div>


  </div>
</body>
</html>