<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../styles/styleprofile.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>灰原哀</title>
     <link rel="icon" href="../images/ph30.jpg">

  <style>
      body {
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/20231125224536.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(223,206,200,0.4);
      color: #fff;
      height: 50px;
      transform: translate(0,47px);
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    .container {
      text-align: center;
      padding: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="../index.html">首页</a>
    <a href="profile.html">人物介绍</a>
    <a href="photos.html">图集</a>
     <a href="motos.html">语录</a>
    <a href="relationship.html">角色人气</a>
</nav>
  <p class="text6">经历</p>
  <p class="text7">爱好</p>
  <p class="text8">“だめだめ、だめだめ、本当にだめ”</p>
  <div class="text-box">
    <textarea id="input-text">
    在黑衣组织的命令下，志保在懂事之前就被送到美国留学 ，之后成为组织中的一名科学家，受命继承父母的研究，开展药物研制工作。因为在实验中观察到APTX4869会使小白鼠恢复幼年，并在参与组织的调查中注意到工藤家的幼年衣物消失，猜测到工藤新一未死并恢复幼年。为了使这个“有趣的研究对象”幸存，将新一在APTX4869服用者记录上从“不明”改成“死亡”，以打消组织的怀疑。 
    姐姐宫野明美希望和妹妹能够一同脱离组织，而只让自己为组织做事，但最终被琴酒在10亿元抢劫事件后杀害。因组织一直没有给志保解释，志保于是便停止药物研究以示抗议，最终被关押。 后来吞下偷藏的APTX4869自尽，却幸运地缩小，得以从房间的垃圾口逃出。逃出组织的宫野志保去寻找相同遭遇的工藤新一，因体力不支晕倒在工藤家门前，被阿笠博士收留，化名为灰原哀，后得知柯南真实身份。
    现就读于柯南所在的帝丹小学1年B班，并成为少年侦探团的一员，住在阿笠博士家。平时大部分时间用于在博士家的地下室进行APTX4869的解药研究和其他研究。曾多次帮助柯南隐瞒真实身份。却没有说出任何有关黑衣组织的情报，只是偶尔介绍一下新出现的黑衣组织成员。 如今仍被黑衣组织追杀，因此担心连累到身边的人，而希望以自己的死亡来逃避，但数次被柯南和少年侦探团阻止。为了防止被组织觉察，一直避免自己在公众媒体上出现。曾被组织成员皮斯克认出身份并被其关在酒窖中，在喝下白干后身体恢复为宫野志保，被琴酒用枪击伤，最后被柯南解救。之后还被组织成员贝尔摩得发现身份，通过柯南、FBI的保护而平安生还。之后，FBI希望灰原加入证人保护计划，但灰原因为“不想要逃避”而拒绝。 
    灰原哀第二次吃APTX4869的解药变回宫野志保，是为了以成人的身体用斧头劈开锁链，让少年侦探团逃离着火的屋子。并谎称事先就救走了灰原哀。却不想被圆谷光彦拍下视频，发给毛利小五郎调查，然而这个视频却先后被世良真纯、安室透、冲矢昴看过。之后在铃木号特快车中安室透想把宫野志保平安带回组织，贝尔摩得想要杀死她，在柯南、工藤有希子、冲矢昴、怪盗基德等人的周旋下。巧妙的保护了灰原哀，除了贝尔摩得，组织里的其他人都认为宫野志保已经在铃木号特快车的爆炸中死亡</textarea>
  </div>
  <div class="text-box1">
    <textarea id="input-text1">
    喜欢小熊、小狗、小猫、萤火虫等各种小动物；喜欢绯色，爱吃花生黄油和蓝莓果酱夹心的三明治；喜欢的电影是《爱因斯坦的光荣与苦恼的日子》；爱看时装杂志。喜欢看球赛，喜欢的球队是BIG大阪队（少年侦探团中其他人均喜欢东京SPIRITS队）。因为喜欢球星比护隆佑，灰原也喜欢比护隆佑喜欢的歌曲《Dandylion》（冲野洋子演唱）在误以为比护隆佑和冲野洋子恋爱后，一气之下把洋子的歌全部删除，不过得知是误会后，又重新喜欢上了。对星座占卜一类的也有些兴趣，害怕静电，爱开恶趣味玩笑。
    </textarea>
  </div>
  <p class="text1">“宫野志保？雪莉？”</p>
  <p class="text2">“冷漠无情的组织成员”</p>
  <p class="text3">“爱发颜文字的可爱女生”</p>
  <p class="text4">“追星少女”</p>
  <p class="text5">“百亿票房！”</p>
  </div> <div class="image-container"> <img src="../images/20191019102209_hthxj.jpg" alt="だめだめ"> </div>
</div>
</body>
</html>