<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>灰原哀</title>
     <link rel="icon" href="../images/ph30.jpg">

  <style>
   
    .ph1 {
      animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 200px;
        left: 50px;
      }
      .ph2{
        animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 600px;
        left: 450px;
      }
      .ph3
      {
        animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 170px;
        left: 400px;
      }
      .ph4
      {
        animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 170px;
        left: 700px;
      }
      .ph5
      {
        animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 170px;
        left: 1000px;
      }
      .ph6
      {animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 500px;
        left: 50px;
      }
  .ph7
      {
        animation-name: fadeIn;
      animation-duration:2s;
        position: absolute;
        top: 600px;
        left: 1100px;
      }
  
    .text1 {
      animation-name: slidin1;
      animation-duration: 2s;
  font-weight: bold;
  font-family: "仿宋", "STFangsong", "serif";
  writing-mode: vertical-rl; 
  transform: translate(1400px);
  text-align: center;
  margin-top: 150px; 
  color:rgba(239, 130, 160, 1.0);
  font-size: 27px;
}
.text2 {
  animation-name: slidin2;
  animation-duration: 2s;
  font-weight: bold;
  font-family: "仿宋", "STFangsong", "serif";
  writing-mode: vertical-rl; 
  transform: translate(1444px);
  text-align: center;
  margin-top: -350px; 
  color:rgba(239, 130, 160, 1.0);
  font-size:27px;
}
@keyframes slidin1{
  from
  {
    opacity: 0;
    transform: translate(1400px,-100%);
  }
  to{
    opacity: 1.0;
    transform: translateY(1400px,150px);
  }
}
@keyframes slidin2
{
  from{
    opacity: 0;
    transform: translate(1444px,100%);
  }
  to{
    opacity: 1;
    transform: translate(1444px,0px);
  }
}
     @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    h1 {
      animation-name: fadeIn;
      animation-duration: 3s;
  position: absolute;
  top: 20px;
  left: 120px;
  color: rgb(33,119, 184, 1.0);
  font-size: 50px;
  font-family: "Georgia", sans-serif;
}
h2 {
        animation-name: fadeIn;
      animation-duration: 3s;

  position: absolute;
  top: 80px;
  left: 120px;
  color: rgb(33,119, 184, 1.0);
  font-size: 50px;
  font-family: "Georgia", sans-serif;
}
    body {
      background-image: url("../images/ph30.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(86,152,195,0.4);
      color: #fff;
      height: 50px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    .container {
      text-align: center;
      padding: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="../index.html">首页</a>
    <a href="profile.html">人物介绍</a>
    <a href="photos.html">图集</a>
    <a href="motos.html">语录</a>
    <a href="relationship.html">角色人气</a>
        <a href="https://leoncare1.github.io/dormitory_525.github.io/">返回</a>

    
  </nav>
  <div class="container">
    <h1>灰原哀</h1>
    <h2>はいばらあい</h2>
    <div style="float: writing-mode: vertical-rl; text-orientation: upright;">
  <p class = "text1">我也想乘坐这翱翔空中的魔法之船</p>
</div>
<div style="float: writing-mode: vertical-rl; text-orientation: upright;">
  <p class = "text2">飞往云端之上的梦幻国度</p>
</div>
 <body>
    <img src="../images/ph40.jpg" class="ph1" width="14%" height="30%">
    <img src="../images/ph41.jpg"  class="ph2" width="33%" height="35%">
    <img src="../images/ph50.jpg" class="ph3" width="250">
    <img src="../images/ph51.jpg" class="ph4" width="250">
    <img src="../images/ph52.jpg" class="ph5" width="250">
    <img src="../images/ph53.jpg" class="ph6" width="250">
    <img src="../images/ph54.jpg" class="ph7" width="250" height="350">
  </body>
  </div>
</body>
</html>